@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
* {
  margin: 0;
  font-size: 30px;
  font-family: 'Arvo', serif;
}
html {
  background-color: rgb(235, 234, 233);
}
.login-error{
  font-size:20px;
  color:red;
}

a {
  color: black;
  text-decoration: none;
}
.profile-form-div {
  display: flex;
  justify-content: left;
}

.nav-div {
  display: flex;
  padding: 5px;
  justify-content: space-evenly;
}
.nav-main-div {
  background-color: white;
}
.nav-main-div > button {
  margin: 1px;
  border: none;
}
.nav-main-div > button:hover {
  cursor: pointer;
}
.time-div {
  display: flex;

  width: fit-content;
  background-color: white;
}
.main-tracker-div1 {
  display: flex;
  justify-content: center;
}
.main-tracker-div2 {
  border-radius: 10px;
  background-color: white;
  color: white;
  width: 80%;
  margin-top: 2%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(10, 10%);
}

.backgroundImg {
  border-radius: 10px;
  filter: sepia(100%) brightness(50%);
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: 1;
}

.tracker-took-out-pet-div {
  grid-column: 2/5;
  grid-row: 2/5;
  z-index: 100;
}

.tracker-fed-pet-div {
  text-align: center;
  grid-column: 8/14;
  grid-row: 4/7;
  z-index: 100;
}
.fedpet > button .fedpet > button:hover {
  cursor: pointer;
  border: none;
  background-color: white;
  border-radius: 10px;
  margin: 1%;
}
.fedpet > button:hover {
  cursor: pointer;
}

.tracker-treat-div {
  grid-column: 16/19;
  grid-row: 2/5;
  z-index: 100;
}

.tracker-medical-div {
  grid-column: 2/7;
  grid-row: 7/9;
  z-index: 100;
}
.vetapt-date{
  text-align: center;
  width: fit-content;
 background-color: blue;
 
}
.vetapt-form-div{
display: flex;
flex-direction: column;
align-items: center;
}
.vetapt-notes{
  font-size: 14px;
  text-align: left;

  max-width:250px;
  width: fit-content;


 
}
.tracker-medical-div:hover {
  cursor: pointer;
}
.text-input-notes{
  font-size: 15px;
  text-align: left;
}


.tracker-grooming-div {
  grid-column: 16/20;
  grid-row: 7/9;
  z-index: 100;
}
.grooming-userinput-div{
  display: flex;
  flex-direction: column;
 align-items: center;
}

.tracker-grooming-div:hover {
  cursor: pointer;
}
.grooming{
  background-color: blue;
}
.tracker-time-div {
  font-family: 'Anton', sans-serif;
  margin-top: 5%;
  font-size: 40px;
  text-align: center;
  grid-column: 8/14;
  grid-row: 1/7;
  z-index: 100;
}

.previousNext-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.previousNext-div > button {
  margin: 1%;
  border-radius: 100%;
}
.previousNext-div > button:hover {
  cursor: pointer;
}
.time {
  color: black;
  padding-left: 2px;
  padding-right: 2px;
}
.time:hover {
  cursor: pointer;
}

.took-out-pet-title {
  text-align: center;
}
.treat-title {
  text-align: center;
}
.profile-div {
  padding: 20px;
  display: flex;
  justify-content: left;
}
.addpet {
  margin-left: 20px;
  display: flex;
  justify-content: left;
}

@media only screen and (max-width: 1365px) {
  * {
    font-size: 15px;
  }
  .main-tracker-div2 {
    border-radius: 10px;
    background-color: white;
    color: white;
    width: 80%;
    margin-top: 2%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(20, 5%);
  }

  .tracker-took-out-pet-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 3/5;
    z-index: 100;
  }

  .tracker-fed-pet-div {
    text-align: center;
    grid-column: 1/-1;
    grid-row: 7/8;
    z-index: 100;
  }

  .tracker-treat-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 10/12;
    z-index: 100;
  }

  .tracker-medical-div {
    text-align: center;
    grid-column: 1/-1;
    grid-row: 14/16;
    z-index: 100;
  }
  .tracker-grooming-div {
    text-align: center;
    grid-column: 1/-1;
    grid-row: 17/19;
    z-index: 100;
  }

  .tracker-time-div {
    font-size: 18px;
    margin-top: 5px;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 100;
  }
  .next-medical-appointment-div{
    display: flex;
    flex-direction: column;
   align-items: center;
  }
  .medical-notes-div{
    display: flex;
    flex-direction: column;
   align-items: center;
  }
  .grooming{
    text-align: center;
    width: fit-content;
   background-color: blue;
  }
  .vetapt-notes{
max-width: 300px;
  }
}

@media only screen and (max-height: 630px) {

*{
  font-size: 8px;

}


.main-tracker-div2 {
  border-radius: 10px;
  background-color: white;
  color: white;
  width: 80%;
  margin-top: 2%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(20, 5%);
}

.tracker-took-out-pet-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  grid-row: 3/5;
  z-index: 100;
}

.tracker-fed-pet-div {
  text-align: center;
  grid-column: 1/-1;
  grid-row: 7/8;
  z-index: 100;
}

.tracker-treat-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  grid-row: 10/12;
  z-index: 100;
}

.tracker-medical-div {
  text-align: center;
  grid-column: 3/-1;
  grid-row: 15/17;
  z-index: 100;
}
.tracker-grooming-div {
  text-align: center;
  grid-column: 1/2;
  grid-row: 15/17;
  z-index: 100;
}

.tracker-time-div {
  font-size: 10px;
  margin-top: 5px;
  text-align: center;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 100;
}
.next-medical-appointment-div{
  display: flex;
  flex-direction: column;
 align-items: center;
}
.medical-notes-div{
  display: flex;
  flex-direction: column;
 align-items: center;
}
.grooming{
  text-align: center;
  width: fit-content;
 background-color: blue;
}

}

/* .tracker-list-div>div:first-child{
  height: 100vh;
 
grid-column: 1/3;
grid-row: 1/2;
}

.tracker-list-div>div:not(:first-child){
 
  font-size: 10px;
  width:auto;
  height:100px;
  

} */
